# -*- mode: ruby -*-
# vi: set ft=ruby :

unless ENV[ 'VAGRANT_NO_PLUGINS' ]
  require File.expand_path( '../config/environment' , __FILE__ )
  # Werdwerd::Application.run!
end

# config/environment
# run application

# # has vagrant already loaded petra because it's installed as a plugin?
# unless defined? Petra
#   # 
#   # Add symbolically-linked Petra to Vagrant Ruby's load path
#   project_root_path = File.expand_path "#{ __FILE__ }/.."
#   vendored_petra_lib_path = "#{ root_path }/vendor/petra-0.0.2/lib"
#   $LOAD_PATH.unshift vendored_petra_lib_path
#   require 'petra'
# end
# 
# require "#{ Petra.root }/config/environment.rb"
# 
# Vagrant.configure( '2' ) do | config |
#   Petra.application.run! config
# 
#   # config.vm.box     = 'precise64'
#   # config.vm.box_url = 'http://files.vagrantup.com/precise64.box'
# 
#   # config.vm.provider :virtualbox do | vb |
#   #   vb.customize [
#   #     'modifyvm',
#   #     :id,
#   #     '--memory',
#   #     '512'
#   #   ]
#   # end
# 
#   # App.load_seeds!
#   # App.load_machines! config
# end

# -*- mode: ruby -*-
# vi: set ft=ruby :

# config/environment
# run application

# # has vagrant already loaded petra because it's installed as a plugin?
# unless defined? Petra
#   # 
#   # Add symbolically-linked Petra to Vagrant Ruby's load path
#   project_root_path = File.expand_path "#{ __FILE__ }/.."
#   vendored_petra_lib_path = "#{ root_path }/vendor/petra-<%= petra_version %>/lib"
#   $LOAD_PATH.unshift vendored_petra_lib_path
#   require 'petra'
# end
# 
# require "#{ Petra.root }/config/environment.rb"
# 
# Vagrant.configure( '2' ) do | config |
#   Petra.application.run! config
# 
#   # config.vm.box     = 'precise64'
#   # config.vm.box_url = 'http://files.vagrantup.com/precise64.box'
# 
#   # config.vm.provider :virtualbox do | vb |
#   #   vb.customize [
#   #     'modifyvm',
#   #     :id,
#   #     '--memory',
#   #     '512'
#   #   ]
#   # end
# 
#   # App.load_seeds!
#   # App.load_machines! config
# end
