# -*- mode: ruby -*-
# vi: set ft=ruby :

# This is an example app seed file. It will not be ignored by
# the default `.gitignore` file included in this repository.
# Use it to keep track of the required Ansible key/value
# variable pairs required by your playbooks so that other users
# of this repository will simply need to copy in the required
# secret values. See the example key `super_secret_key` included
# in the Hash below.

App.seeds[ '<%= machine_name %>' ] =
  {
    'ansible_ssh_port'             => 42000,
    'ansible_ssh_private_key_file' => '~/.vagrant.d/insecure_private_key',
    'ansible_ssh_user'             => 'vagrant',
    'super_secret_key'             => 'example not real super secret value'
  }
