# -*- mode: ruby -*-
# vi: set ft=ruby :

# This is a real, usable seed file. It will be ignored by
# the default `.gitignore` file included in this repository
# since it may contain actual secret values not meant to be
# included in your source repository. See the example key
# `super_secret_key` included in the Hash below.

# Ultimately, these values will be passed as `--extra-vars` to the
# `ansible-playbook` command for provisioning your machine. This
# happens either by passing them to Vagrant during machine
# provisioning step or during use of the generated `bin/` helper
# scripts for this machine.

App.seeds[ '<%= machine_name %>' ] =
  {
    'ansible_ssh_port'             => 42000,
    'ansible_ssh_private_key_file' => '~/.vagrant.d/insecure_private_key',
    'ansible_ssh_user'             => 'vagrant',
    'super_secret_key'             => 'actual super secret value'
  }
